{
  "name": "boutique-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.4",
    "zod": "^4.1.12"
  }
}
